PORT = 5555
HOST = "http://localhost:5555"
MONGODB_URI = "mongodb://..."
MONGODB_DB = ""
TOKEN = "123456789"
PAYPAL_CLIENT_ID = ""
PAYPAL_CLIENT_SECRET = ""
PAYPAL_MODE = "SANDBOX" # or LIVE
CURRENCY = "USD"